MainPage.xaml

<Window x:Class="PasswordManager.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="PasswordManager" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lbGroups" Grid.Column="0"  Grid.RowSpan="2" Margin="10,10,10,10">
            <StackPanel x:Name="groupBtns"/>
        </ListBox>
        <ListBox x:Name="lbPasswords" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Hidden">
            <StackPanel x:Name="passwordBtns" Margin="10,10,0,0"/>
            <StackPanel x:Name="passwords" Margin="600, 10, 0, 0"/>
        </ListBox>
        <StackPanel x:Name="newAcc" Grid.Row="0" Grid.Column="1"/>
        <Button x:Name="addNewUsername" Content="Add new Account" Click="addNewUsername_Click" Grid.Row="0" Grid.Column="2" Width="150" Height="50" Visibility="Hidden"/>
        <Button x:Name="addNewGroup" Content="Add new Group" Click="addNewGroup_Click" Grid.Row="0" Grid.Column="1" Width="150" Height="50"/>
    </Grid>
</Window>
