Register.xaml

<Window x:Class="PasswordManager.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="Register" Height="500" Width="350">
    <Grid Margin="10" RenderTransformOrigin="0.47,0.668">
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label x:Name="usernameLabel" Content="Username:" Margin="58,206,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="UsernameText" HorizontalAlignment="Left" Margin="60,232,0,0" TextWrapping="Wrap" Width="200" RenderTransformOrigin="0.33,0.726" VerticalAlignment="Top"/>
        <Label x:Name="passwordLabel" Content="Password:" HorizontalAlignment="Left" Margin="60,261,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordText" HorizontalAlignment="Left" Margin="60,287,0,0" VerticalAlignment="Top" Width="200" />
        <Image x:Name="mainImage" HorizontalAlignment="Left" Height="100" Margin="105,92,0,0" VerticalAlignment="Top" Width="100" Source="/475-4751783_vector-key-transparent-key-vector-png-png-download.png"/>
        <Label x:Name="passwordLabel_Copy" Content="Confirm Password:" HorizontalAlignment="Left" Margin="60,317,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordText_Copy" HorizontalAlignment="Left" Margin="60,343,0,0" VerticalAlignment="Top" Width="200" />
        <Button x:Name="RegisterButton" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FFE2E9FF" Width="200" Content="Register" Grid.Row="1" Click="RegisterButton_Click" Margin="0,20,0,0"/>
    </Grid>
</Window>
